{
  "name": "uber-standard",
  "description": "JavaScript Standard Style",
  "version": "3.6.4",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bin": {
    "standard": "./bin/cmd.js",
    "lint-trap": "./bin/cmd.js",
    "uber-standard": "./bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/feross/standard/issues"
  },
  "dependencies": {
    "commondir": "^1.0.1",
    "dezalgo": "^1.0.1",
    "editorconfig-get-indent": "^1.0.0",
    "eslint": "0.19.0",
    "eslint-plugin-react": "^2.1.0",
    "find-root": "^0.1.1",
    "get-stdin": "^4.0.1",
    "glob": "^5.0.0",
    "minimist": "^1.1.0",
    "run-parallel": "^1.0.0",
    "standard-reporter": "^1.0.5",
    "uber-standard-format": "^1.3.6",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "run-series": "^1.0.2",
    "standard": "^3.6.1",
    "tape": "^4.0.0",
    "xtend": "^4.0.0"
  },
  "homepage": "https://github.com/uber/standard",
  "keywords": [
    "standard",
    "style checker",
    "code style",
    "code checker",
    "code linter",
    "style linter",
    "simple",
    "policy",
    "style",
    "code",
    "lint",
    "eslint",
    "jshint",
    "jscs",
    "hint",
    "enforce",
    "check",
    "verify",
    "quality",
    "checker",
    "code standards",
    "JavaScript Standard Style",
    "standard style"
  ],
  "license": "MIT",
  "main": "index.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/uber/standard.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  }
}
